# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=mail@server.mail
# The hostname used to access the Traefik dashboard and to configure domain-specific rules

# Nextcloud Variables
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:latest
NEXTCLOUD_REDIS_IMAGE_TAG=redis:latest
NEXTCLOUD_IMAGE_TAG=nextcloud:latest
NEXTCLOUD_REDIS_PASSWORD=jkhgIhLIGHiHikHL
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=nextclouddbuser
NEXTCLOUD_DB_PASSWORD=ljshdfoiuholrhishlhf4
NEXTCLOUD_ADMIN_USERNAME=nextcloudadmin
NEXTCLOUD_ADMIN_PASSWORD=KJhoILHLhIhlIUhI
NEXTCLOUD_URL=https://nextcloud.server.mail
NEXTCLOUD_HOSTNAME=nextcloud.server.mail
DATA_PATH=/var/www/html
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Europe/Moscow

# OnlyOffice Variables
ONLYOFFICE_DOCUMENT_POSTGRES_IMAGE_TAG=postgres:latest
ONLYOFFICE_DOCUMENT_REDIS_IMAGE_TAG=redis:latest
ONLYOFFICE_DOCUMENT_IMAGE_TAG=onlyoffice/documentserver:latest
ONLYOFFICE_DOCUMENT_HOSTNAME=onlyoffice.server.mail
ONLYOFFICE_DOCUMENT_DB_NAME=onlyofficedb
ONLYOFFICE_DOCUMENT_DB_USER=onlyofficedbuser
ONLYOFFICE_DOCUMENT_DB_PASSWORD=OIUygi*OhIUhg98HG8oIY8
ONLYOFFICE_DOCUMENT_JWT_SECRET=iUHiuHLOIhilhliu

# RabbitMQ Variables
RABBITMQ_IMAGE_TAG=rabbitmq:latest
RABBITMQ_USER=rabbitmqdb
RABBITMQ_PASSWORD=kJLHOIUHILHiolHiHLHOiuh
